@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  font-family: 'Poppins', sans-serif;
}

.header {
  position: absolute;
  width: 375px;
  background: #fff;
  display: flex;
}

.nav {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 375px;
  height: 72px;
}

.nav a {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6070ff;
  margin-left: 24px;
  text-decoration: none;
}

.nav span {
  display: none;
}

.nav button {
  background-color: #fff;
  border: none;
  margin-right: 36px;
}

.headline-section {
  display: flex;
  flex-direction: column;
  background-image: url(./assets/images/header-shapes\ mobile.png);
  background-size: 100% auto;
  position: absolute;
  width: 375px;
  height: 587.15px;
  margin-top: 103px;
  text-align: center;
  left: 0;
  top: 0;
}

.headline-section h1 {
  width: 327px;
  height: 150px;
  font-weight: 700;
  font-size: 40px;
  text-align: justify;
  margin-left: 24px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding-top: 40px;
}

.details-text {
  width: 327px;
  height: 146px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-left: 24px;
  text-align: justify;
  margin-top: -10px;
}

.socials-header {
  width: 117px;
  height: 24px;
  margin-left: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.social-media {
  display: flex;
  width: 170.17px;
  justify-content: space-between;
  height: 20px;
  flex: none;
  order: 3;
  flex-grow: 0;
  list-style: none;
}

.social-media a:hover {
  color: #6070ff;
}

.social-media a:enabled {
  color: #fff;
}

.social-media a:disabled {
  color: #5e6c84;
}

.card-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 552px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin-top: 57px;
  margin-left: 24px;
}

.card1 {
  margin-top: 140px;
}

.portfolio-snapshot {
  width: 295px;
  height: 220px;
  border-radius: 8px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card1 .portfolio-snapshot {
  background: url(./assets/images/Portfolio.png);
}

.card2 .portfolio-snapshot {
  background: url(./assets/images/Portfolio_1.png);
}

.card3 .portfolio-snapshot {
  background: url(./assets/images/Portfolio_2.png);
}

.card4 .portfolio-snapshot {
  background: url(./assets/images/Portfolio_3.png);
}

.project-title {
  width: 295px;
  height: 36px;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  text-align: start;
  margin-top: 0;
}

.canopy-list {
  display: flex;
  justify-content: space-between;
  margin-left: -20px;
  margin-top: -30px;
  text-align: start;
}

.canopy-list-item {
  color: #c1c7d0;
  margin-right: 35px;
}

.canopy-txt {
  width: 55px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.backend-txt {
  width: 88px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.year-txt {
  width: 29px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.project-description {
  width: 295px;
  height: 76px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
  text-align: left;
}

.stack-used {
  /* display: flex; */
  list-style: none;
  margin-left: -38px;
}

.stack-item {
  background: #ebebff;
  border-radius: 8px;
  margin-right: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
  flex: none;
  order: 0;
  flex-grow: 0;
  float:left;
}

.btn-see-proj-div {
  display: flex;
}

.btn-see-proj {
  color: #396df2;
  border: #396df2 1px solid;
  border-radius: 10px;
  padding: 8px;
  font-weight: 500;
  font-size: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
}

.about-myself {
  display: flex;
  order: 4;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  background: url(./assets/images/myself.png);
  margin-top: 80px;
  padding-top: 40px;
}

.about-header {
  width: 327px;
  height: 101px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.about-me {
  width: 327px;
  height: 144px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
  text-align: left;
}

.bottom-socials-div {
  display: flex;
  order: 4;
  box-sizing: border-box;
  flex-direction: column;
}

#bottom-h {
  align-self: flex-start;
}

#bottom-d {
  align-self: flex-start;
}

.btn-resume-div {
  display: flex;
  order: 3;
}

.btn-resume {
  color: #396df2;
  border: #396df2 1px solid;
  border-radius: 10px;
  padding: 8px;
  font-weight: 500;
  font-size: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  position: absolute;
  left: 0;
  margin-left: 12px;
}

.tech-skills {
  display: flex;
  flex-direction: column;
  list-style: none;
  order: 5;
}

.languages {
  display: flex;
  flex-direction: column;
  order: 0;
  margin-top: 60px;
}

.languages span {
  display: flex;
  justify-content: space-between;
}

.frameworks {
  display: flex;
  flex-direction: column;
  order: 0;
}

.frameworks span {
  display: flex;
  justify-content: space-between;
}

.frameworks button {
  background-color: #fff;
  border: none;
}

.skills {
  display: flex;
  flex-direction: column;
  order: 0;
}

.skills span {
  display: flex;
  justify-content: space-between;
}

.skills button {
  background-color: #fff;
  border: none;
}

.contact-section h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}

.languages .frameworks .skills h2 {
  height: 24px;
  left: 12px;
  right: 78px;
  top: calc(50% - 24px / 2);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.languages button {
  background-color: #fff;
  border: none;
}

.lang-list {
  display: flex;
  flex-direction: column;
  order: 0;
  list-style: none;
  align-self: flex-start;
  justify-content: space-between;
}

.lang-list li {
  background: #f7f7f9;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
}

.lang-list li span {
  padding-left: 40px;
  padding-right: 125px;
  text-align: center;
  justify-content: center;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
  align-self: center;
}

.lang-list li img {
  width: 48px;
  height: 48px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  order: 4;
  width: 375px;
  background: url(./assets/images/Contact\ me.png);
  background-size: cover;
  margin-top: 100px;
}

.contact-div {
  display: flex;
  flex-direction: column;
  order: 0;
  background-image: url(./assets/images/contact\ form\ shapes-mobile@2x.png);
  background-size: 100% auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 110px;
}

.contact-section h5 {
  width: 327px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  margin-top: 0;
}

.name {
  background: #fff;
  border: 1px solid #cfd8dc;
  height: 48px;
  width: 327px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.email {
  background: #fff;
  border: 1px solid #cfd8dc;
  height: 48px;
  width: 327px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.message {
  width: 327px;
  height: 170px;
  line-height: 24px;
  border-radius: 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  display: flex;
  align-items: center;
  color: #172b4d;
  margin-bottom: 20px;
}

.get-touch-btn {
  width: 140px;
  height: 48px;
  background: #fff;
  border-radius: 8px;
  color: #6070ff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border: none;
  align-self: flex-start;
  margin-left: 24px;
}

.end-hr {
  color: #0d151e;
  width: 134px;
  height: 5px;
  border-radius: 10px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .header .nav {
    width: 100vw;
  }
  
  .header .nav span {
    display: flex;
    margin-right: 5%;
  }

  .header .nav span a {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .nav button {
    display: none;
  }

  .headline-section {
    width: 100vw;
    align-items: center; 
    text-align: center; 
  }

  .headline-section h1 {
    width: 80vw;
  }

  .headline-section .details-text {
    width: 70vw;
    margin-right: 10%;
  }

  .headline-section .socials-header {
    width: 80vw;
    text-align: left;
    margin: -5% -2% 1% 0;
  }

  .headline-section .social-media {
    width: 20vw;
    align-self: flex-start;  
    margin: 0 0 0 7%;
  }

  .card-container {
    display: flex;
    width: 80vw;
    flex-direction: row;
    justify-content: space-around;
    align-items:flex-start;
    height: auto;
  }

  .card-container card2 .portfolio-snapshot {
    display: flex;
    flex-direction: column-reverse;
  }

  .portfolio-snapshot {
   align-self: center;
  }

  .portfolio-details {
    display:flex;
    flex-direction: column;
  }

  .btn-see-proj-div {
    display: flex;
    order: 1;
  }

  .btn-see-proj-div .btn-see-proj {
    color: #fff;
    background-color: #4053FC;
    height: 35px;
  }

  .about-myself {
    display: flex;
    flex-direction: row;
    width: 85vw;
 }

  .about-myself-socials {
    width: 50%;
    justify-content: center;
  }

  .about-myself-skills {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    /* align-items: center; */
    color: #344563;
    width: 50%;
  }

  .social-media#bottom-d {
    margin-left: -40px;
  }

 .btn-resume {
  margin-top: 15px;
  margin-left: 50px;
 }

 .contact-section {
  width: 100vw;
 }

 .get-touch-btn {
  align-self: center;
 }

}